[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for test of guest logging
    user: marker for authorized user tests
    need_review: marker for tests must be reviewed